print("oooooooooo.                          oooooooooooo      ooooo   ooooo              .o8       ")
print(" 888     Y8b                        d       d888        888     888               888       ")
print(" 888      888  .ooooo.  oooo    ooo       .888P         888     888  oooo  oooo   888oooo.  ")
print(" 888      888 d88' `88b  `88.  .8'       d888'          888ooooo888  `888  `888   d88' `88b ")
print(" 888      888 888ooo888   `88..8'      .888P            888     888   888   888   888   888 ")
print(" 888     d88' 888    .o    `888'      d888'    .P       888     888   888   888   888   888 ")
print("o888bood8P'   `Y8bod8P'     `8'     .8888888888P       o888o   o888o  `V88V V8P'  `Y8bod8P' ")


local input
local key = loadstring(game:HttpGet("https://pastebin.com/raw/ZvBSdAmw"))()

function start()
	rconsolename("DevZ Hub Key Sys")
	rconsoleprint('@@YELLOW@@')
	rconsolewarn(" Key link: https://bit.ly/3ZhPkOQ \n")
	rconsolewarn(" Enter Key: ")
	input = rconsoleinput()

	if input == key then
		rconsoleprint("Checking Key..\n")
		wait(1)
		rconsoleprint("Checking Key...\n")
		wait(1)
		rconsoleprint("Checking Key.\n")
		wait(1)
		rconsoleclear()
		rconsoleprint('@@LIGHT_GREEN@@')
		rconsoleprint("Welcome!\n")
                loadstring(game:HttpGet("https://raw.githubusercontent.com/1Devz/scripts/main/DevZ%20Hub"))()
		wait(3)
		rconsoleclear()
		rconsoleprint('@@LIGHT_BLUE@@')
		rconsoleprint("Console will closed in: \n")
		rconsoleprint("5\n")
		wait(1)
		rconsoleprint("4\n")
		wait(1)
		rconsoleprint("3\n")
		wait(1)
		rconsoleprint("2\n")
		wait(1)
                rconsoleprint("1\n")
                wait(1)
                rconsoleclose()
	elseif input ~= key then
		rconsoleprint('@@RED@@')
		rconsoleprint("Wrong Key!")
		wait(1.5)
		rconsoleclose()
		start()
	end
end

start()
